/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font:			    "SF Pro Text 9.4";
    show-icons:                     false;
    /*icon-theme: 					"Papirus";*/
    display-drun: 					"";
    /*drun-display-format:            "{name}";*/
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:			    0px 1px 1px 1px;
    border-color:		    @border;
    border-radius:                  0px 0px 6px 6px;
    width:			    250px;
    location:                       North West;
    x-offset:                       6;
    y-offset:                       24;
    spacing: 10px;
}

prompt {
    enabled: 						true;
	padding: 						0px 0px 0px 10px;
	background-color: 				@bga;
	text-color: 					@fg;
}

textbox-prompt-colon {
	padding: 					0px;
	background-color: 				@bga;
	text-color: 					@ac;
	expand: false;
	str: "";
	font:						"SF Pro Text 12";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding: 			    0px 0px 0px 0px;
    blink:                          true;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @bga;
    text-color:                     @fg;
    expand:                         false;
    border:			    0px 0px 1px 0px;
    border-radius:                  0px; 
    border-color:		    @se;
    margin:                         0px;
    padding:                        10px;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          4;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
    border:			    0px;
    border-radius:                  0px;
    border-color:		    @border;
    children:                       [listview];
    spacing:                        0px;
    padding:                        0px 0px;
}

element {
    background-color:               @al;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    border-color:		    @border;
    border: 			    1px 0px 0px 0px;
    padding: 			    4px 4px 4px 20px;
    margin:			    0px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @blue;
    text-color:                     @black;
    border:			    0px 1px 1px 0px;
    border-radius:                  0px;
    border-color:                   @border;
}
