#################################
#             Shadows           #
#################################

pseudo-transparency = true;

# active-opacity=0.6

opacity-rule = [
      "20:class_g = 'Kitty'"
];
experimental-backends = true
backend = "glx";
# backend = "xr_glx_hybrid";


# frame-opacity = 0.9

vsync = true;
dbe = false;

corner-radius = 8
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];

blur: {
  method = "dual_kawase";
  strength = 10;
  background = true;
}


blur-background-exclude = [
  "name = 'plank'",
  "bounding_shaped && !rounded_corners"
];

fading = true;
fade-delta = 5.0;

shadow = false;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.8;

# Enabled client-side shadows on windows. Note desktop windows
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow,
# unless explicitly requested using the wintypes option.
#
# shadow = false
# shadow = false;

# The blur radius for shadows, in pixels. (defaults to 12)
# shadow-radius = 12
# shadow-radius = 25;

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
# shadow-opacity = .75

# The left offset for shadows, in pixels. (defaults to -15)
# shadow-offset-x = -15
# shadow-offset-x = -17;

# The top offset for shadows, in pixels. (defaults to -15)
# shadow-offset-y = -15
# shadow-offset-y = -12;

# Red color value of shadow (0.0 - 1.0, defaults to 0).
# shadow-red = 0

# Green color value of shadow (0.0 - 1.0, defaults to 0).
# shadow-green = 0

# Blue color value of shadow (0.0 - 1.0, defaults to 0).
# shadow-blue = 0

# Hex string color value of shadow (#000000 - #FFFFFF, defaults to #000000). This option will override options set shadow-(red/green/blue)
# shadow-color = "#000000"

# Specify a list of conditions of windows that should have no shadow.
#
# examples:
#   shadow-exclude = "n:e:Notification";
#
# shadow-exclude = []
#
shadow-ignore-shaped = false;
shadow-exclude = [
  "name = 'Notification'",
  "name = 'Polybar'",
  "name = 'polybar'",
  "name = 'Plank'",
  "name = 'plank'",
  "name = 'tint2'",
  "class_g = 'tint2'",
  "class_g ?= 'polybar'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "bounding_shaped && !rounded_corners"
];
