/* colors */

* {
  background: #00000099;
  foreground: #FFF;

  sep: #FFFFFF1A;
  border: #FFFFFF1A;

  smoke: #FFFFFFFF;
  white: #FFFFFF;
  black: #000000;
  red: #EC7875;
  pink: #EC407A;
  purple: #BA68C8;
  blue: #42A5F5;
  cyan: #4DD0E1;
  teal: #00B19F;
  green: #61C766;
  lime: #B9C244;
  yellow: #FDD835;
  amber: #FBC02D;
  orange: #E57C46;
  brown: #AC8476;
  indigo: #6C77BB;
  gray: #9E9E9E;
  blue-gray: #6D8895;


  al:   #00000000;
  bg:   #212B303F;
  bga:  #263035FF;
  fg:   #C4C7C5FF;
  ac:   #EC407AFF;
  se:   #4DD0E1FF;
}
