[module/sep]
type = custom/text
content = |
content-foreground = ${color.sep}

;; ------------------------------------------------------------------------- ;;

[module/xtitle]
type = custom/script
interval = 0
label=%{T8}%output%%{T-}
format=<label>
format-foreground=${color.foreground}
exec = ~/.config/polybar/scripts/xtitile.sh

;; ------------------------------------------------------------------------- ;;

[module/launcher]
type = custom/text

content = 
content-foreground = ${color.purple}
click-left = ~/.config/polybar/forest/scripts/launcher.sh &
click-right = ~/.config/polybar/forest/scripts/style-switch.sh &

;; ------------------------------------------------------------------------- ;;

[module/sysmenu]
type = custom/text
content = 
content-foreground = ${color.foreground}
content-focused-foreground = ${color.red}
click-left = ~/.config/polybar/scripts/powermenu.sh &

;; ------------------------------------------------------------------------- ;;

[module/theme-switcher]
type = custom/ipc
hook-0 = echo %{T7}%{T-}
hook-1 = echo %{T7}%{T-}    
hook-2 = echo [error]
initial = 1
click-left=  ~/.config/polybar/scripts/theme-switcher.sh --toggle-theme

;; ------------------------------------------------------------------------- ;;

[module/updates]
type = custom/script
exec = ~/.config/polybar/forest/scripts/updates.sh
tail = true
interval = 5 ; Default: 2 (0 if `tail = true`)
format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}
label = " %output%"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &

;; ---[End of file]--------------------------------------------------------- ;;